<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f0eb;
    font-family: 'Inter', sans-serif;
    }
    .imgo {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 875.561px;
        height: 347.745px;

    }
    .imgu{
        position: absolute;
        left: 1150px;
        top: 20px;
        width: 540.428px;
        height: 541.779px;
    }
    .eror{
        position: absolute;
        left: 350px;
        top: 200px;
        color: #4E3D38;

        font-family: 'Inter', sans-serif;
        font-size: 104.851px;
       font-style: normal;
       font-weight: 600;
      line-height: normal;
    }
    .lost{
        position: absolute;
        left: 320px;
        top: 350px;
        color: #4E3D38;

        font-family: 'Inter', sans-serif;
font-size: 49.669px;
font-style: normal;
font-weight: 600;
line-height: normal;
    }
    .guide{
        position: absolute;
        left: 360px;
        top: 400px;
        color: #4E3D38;

        font-family: 'Inter', sans-serif;
font-size: 49.669px;
font-style: normal;
font-weight: 600;
line-height: normal;

    }
    .group-child6{
        position: absolute;
        left: 360px;
        top: 500px;
        width: 218.031px;
height: 48.35px;
flex-shrink: 0;
border-radius: 20.07px;
border: 0.912px solid #463029;
background: #FFF;
    }
    .buy1{
        position: absolute;
        left: 380px;
        top: 510px;
        color: #402118;

        font-family: 'Inter', sans-serif;
font-size: 23.896px;
font-style: normal;
font-weight: 500;
line-height: normal;

    }
    a{
    text-decoration: none;
    color: inherit;
}

</style>
<body>
    <img src="images/wheel 1.png" alt="" class="imgo">
    <img src="images/wheel 2.png" alt="" class="imgu">

    <div class="eror">404 </div>
    <div class="lost">“ Lost in the weave of tradition ?    </div>
    <div class="guide">Let us guide you back. “</div>
    <div class="group-child6">
    </div>
    <div class="buy1"><a href="index.html">Go to homepage</a></div>


</body>
</html>